<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Supra: Blog </title>
		<link rel="stylesheet" type="text/css" media="screen" href="_css/styles.css">
		<style type="text/css">
		#container {
		    width: 800px;
		    height: 500px;
		    margin: 0 auto;
		}
		 
		#outer {
		    width: 400px;
		    height: 200px;
		    background: #aaa;
		    margin: 50px auto;
		    padding: 70px;
		}
		 
		#inner {
		    width: 400px;
		    height: 200px;
		    background: #eee;
		    margin: 0 auto;
		    position: absolute;
		}
		#inner p {
		    text-align: center;
		    font: 25px/200px Helvetica, sans-serif;
		}
		 
		#inner p a {
		    color: #000;
		    text-decoration: none;
		}
		 
		#inner p a:hover {
		    text-decoration: underline;
		}

		* {
		    margin: 0;
		    padding: 0;
		}
		 
		/*Text Styles*/
		 
		#headline {
		    text-align: center;
		    margin: 20px 0;
		}
		 
		/*Gallery Styles*/
 
		#blog {
		    width: 720px;
		    height: 370px;
		    margin: 0 auto;
		    padding: 10px;
		    background: gray;
		}
		/*List Styles*/
		ul {
		    list-style-type: none;
		    position: absolute;
		    width: 720px;
		}
		 
		#blog ul li {
		    float: left;
		    margin: 10px;
		    background: white;
		    height: 100px;
		    width: 100px;
		}
		 
		#blog ul li:hover {
		    border: 3px solid black;
		    margin: 7px;
		}
		 
		#blog ul li img{
		    height: 100px;
		    width: 100px;
		}

		</style>

	</head>
	<body>
			<div class="container">
				<img src="_images/Logo.png">
				<nav id="mainmenu">
					<a href="index.html">Home</a>
					<a href="news.html">News</a>
					<a href="collection.html">Collection</a>
					<a href="gallery.html">Gallery</a>
					<a href="blog.html">Blog</a>
			</div>

			<header id="masthead">

			<div class="container">
			<header id="boom"> <h1>BLOG</h1>

			</header>
			 
			<div id="blog" class="zoom">
			    <ul>
			        <li class="zoom"><img src="_images/supra01.png" height="600" width="600"></li>
			        <li class="zoom"><img src="_images/supra02.png" height="600" width="600"></li>
			        <li class="zoom"><img src="_images/supra03.png" height="600" width="600"></li>
			        <li class="zoom"><img src="_images/supra04.png" height="600" width="600"></li>
			        <li class="zoom"><img src="_images/supra05.png" height="600" width="600"></li>
			        <li class="zoom"><img src="_images/supra06.png" height="600" width="600"></li>
			        <li class="zoom"><img src="_images/supra07.png" height="600" width="600"></li>
			        <li class="zoom"><img src="_images/supra08.png" height="600" width="600"></li>
			        <li class="zoom"><img src="_images/supra09.png" height="600" width="600"></li>
			        <li class="zoom"><img src="_images/supra10.png" height="600" width="600"></li>
			        <li class="zoom"><img src="_images/supra11.png" height="600" width="600"></li>
			        <li class="zoom"><img src="_images/supra12.png" height="600" width="600"></li>
			        <li class="zoom"><img src="_images/supra13.png" height="600" width="600"></li>
			        <li class="zoom"><img src="_images/supra14.png" height="600" width="600"></li>
			        <li class="zoom"><img src="_images/supra15.png" height="600" width="600"></li>
			        <li class="zoom"><img src="_images/supra16.png" height="600" width="600"></li>
			        <li class="zoom"><img src="_images/supra17.png" height="600" width="600"></li>
			        <li class="zoom"><img src="_images/supra18.png" height="600" width="600"></li>
			    </ul>
			     
			</div>
		
		<script type="text/javascript" src="_js/jquery-1.10.2.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="_js/sylvester.js"></script>
		<script type="text/javascript" src="_js/purecssmatrix.js"></script>
		<script type="text/javascript" src="_js/jquery.animtrans.js"></script>
		<script type="text/javascript" src="_js/jquery.zoomooz.js"></script>
		<script type="text/javascript">

		$(document).ready(function() {
	    $(".zoom").click(function(evt) {
	        evt.stopPropagation();
	        $(this).zoomTo();
		});
	    
	    $(window).click(function(evt) {
	        evt.stopPropagation();
	        $("body").zoomTo();
		});
	    
	    $("body").zoomTo();

});



			</script>	
		</footer>
	</body>
</html>
